*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
   width: 95vw;
   background-color: antiquewhite;
   margin: 0 auto;
   display: grid;
   grid-template-columns: repeat(12, 1fr);
   grid-template-rows:100px auto 100px;
}

header, nav, article, footer {
    font-size: 2rem;
    padding: 20px;
    border: 5px solid black;
    display: flex;
    align-items: center;
    justify-content:center;
}

header {
    background-color: blue;
    grid-column-start: 1;
    grid-column-end: 13;
}

nav {
    background-color: red;
    grid-column-start: 9;
    grid-column-end: 13;
    grid-row-start: 2 ;
    grid-row-end: 4;

}

article {
    background-color: aquamarine;
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 2;
    grid-row-end: 4;
   
}

footer {
    background-color: blueviolet;
    grid-column-start: 1;
    grid-column-end: 13;
}